.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.card-grid article {
    width: 100%;
    height: 34rem;
    margin-top: 3rem;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-grid article img {
    width: 100%;
    height: 60%;
    overflow: hidden;
    object-fit: cover;
}
.card-grid article h4 {
    margin: 20px 0;
    font-weight: 900;
    font-size: 1.2rem;
}
.card-grid article p {
    text-align: left;
    margin-bottom: 20px;
    padding: 0 20px;
    overflow: hidden;
    height: 50px;
}
.card-grid article button {
    font-size: 0.9rem;
    font-weight: 900;
    padding: 7px 25px;
    background-color: var(--clr-dark-brown);
    color: white;
    border-radius: 20px;
}

.noPosts {
    margin-top: 5rem;
    font-size: 2rem;
    font-weight: 500;
}

@media screen and (max-width: 1250px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 940px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}
