@import url('reset.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

:root {
    --clr-dark-brown: #370411;

    --padding-x: 15rem;
}

/* text-shadow: 1px 1px 2px pink;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

*/

/* body {
    font-family: Arial, sans-serif;
} */

header {
    width: 100%;
    max-height: 80vh;
    position: relative;
    overflow: hidden;
    color: white;
}
button {
    cursor: pointer;
}
header > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    z-index: -1;
}
div.hero {
    padding: 2rem 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.hero h1 {
    font-weight: 900;
    line-height: 1.5;
    margin-right: 15px;
    font-size: 1.5rem;
}
div.hero nav {
    font-size: 1.4rem;
    /* margin-right: 2rem; */
    margin-left: auto;
}
div.hero nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 30rem;
    align-items: center;
}
div.hero button,
div.main-info button,
.postBtn {
    align-self: center;
    padding: 5px 25px;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: var(--clr-dark-brown);
    color: white;
    border-radius: 20px;
    border: unset;
    text-decoration: none;
}

div.main-info {
    padding: 10rem var(--padding-x);
    text-align: left;
}
div.main-info h2.larger {
    font-size: 3rem;
    font-weight: 900;
}
div.main-info p {
    font-weight: 500;
}
div.main-info p:first-of-type {
    margin-top: 40px;
}
div.main-info p:last-of-type {
    margin-bottom: 40px;
}
main section {
    padding: 3rem var(--padding-x);
    text-align: center;
    min-height: 70vh;
}
main section h3 {
    font-size: 2.1rem;
    font-weight: 900;
    margin-bottom: 10px;
}
main section p {
    margin-bottom: 2rem;
}
main section div.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-content: center;
    align-items: center;
}
main section div.card-grid article {
    width: 100%;
    height: 34rem;
    margin-top: 3rem;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
main section div.card-grid article img {
    width: 100%;
    height: 60%;
    overflow: hidden;
    object-fit: cover;
}
main section div.card-grid article h4 {
    margin: 20px 0;
    font-weight: 900;
    font-size: 1.2rem;
}
main section div.card-grid article p {
    text-align: left;
    margin-bottom: 20px;
    padding: 0 20px;
    overflow: hidden;
    height: 50px;
}
main section div.card-grid article button {
    font-size: 0.9rem;
    font-weight: 900;
    padding: 7px 25px;
    background-color: var(--clr-dark-brown);
    color: white;
    border-radius: 20px;
}
form {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    text-align: left;
    padding: 3rem 5rem;
    margin: 3rem auto;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
form input,
textarea {
    all: unset;
    width: 95%;
    border: 0.1px solid var(--clr-dark-brown);
    border-radius: 20px;
    padding: 10px 20px;
    color: var(--clr-dark-brown);
}
form button {
    margin-top: 20px;
}
footer {
    width: 100%;
    bottom: 0px;
    display: flex;
    justify-content: space-around;
    background-color: var(--clr-dark-brown);
    color: white;
    min-height: 15vh;
    align-items: center;
    margin-top: 2rem;
}
footer .footer-flex {
    display: flex;
    width: 45%;
    justify-content: space-between;
}

footer .footer-flex ul {
    font-size: 1rem;
}
footer .footer-flex ul li {
    padding-bottom: 10px;
}

footer ul.icons {
    align-self: center;
}

footer ul.icons div.icons-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
footer ul.icons i {
    align-self: center;
    font-size: 1.6rem;
}
